# diplom

./: .gitignore  Plan.md  README.md  application.properties  build.gradle
documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelperCard.java  DataHelperDB.java
src/test/java/ru/netology/models/: PaymentDataModel.java
src/test/java/ru/netology/page/: BuyingPage.java  InputDataPage.java
src/test/java/ru/netology/tests/: TestAfterBefore.java  TestBase.java  TestBuyTravelHappyPath.java  TestBuyTravelSadPath.java  TestDB.java
src/test/resources/: VariantsOfOwner.csv
